<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="about-section">
    <h1>About Us</h1>
    <p>This program asks the user to input student information and their grades</p>
    <p>Then generates and displays an evidence record for the student corresponding to their grades</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../Assets/Lawrence.JPG" alt="developer1" style="width:100%">
        <div class="container">
          <h2>Lawrence Chen</h2>
          <p class="title">Co-developer</p>
          <p>Grade 12 Computer Science Student, focuses on developing back end</p>
          <p>lchen5@ocdsb.ca</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../Assets/Josh.jpg" alt="developer2" style="width:100%"  >
        <div class="container">
          <h2>Josh Liu</h2>
          <p class="title">Co-developer</p>
          <p>Grade 12 Computer Science Student, focuses on developing front end</p>
          <p>jliu41@ocdsb.ca</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../Assets/Manager.jpg" alt="Manager" style="width:100%">
        <div class="container">
          <h2>Stacie Torres</h2>
          <p class="title">Manager</p>
          <p>Grade 12 Computer Science teacher, project manager, tracks project progress, keeps developers on track</p>
          <p>stacie.torres@ocdsb.ca</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  body {font-family: 'Times New Roman', Times, serif, serif, Helvetica, sans-serif;}
      
        body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
      }
      
      .active {
        background-color: #042baa;
      }
      
          body { 
              background-image: url("./asset/ExamMarkImage.png");
              background-position-x: center;
              background-repeat: no-repeat;
              background-size: 30%;
              background-position-y: 100px;
              background-attachment: fixed;
          }
      
        .BIGBOX{
           position: fixed; 
           bottom: 80%;
           position: center;
           width: 100%;
           height: auto;
           margin: auto;
           padding: 50px;
           background-color: rgb(24, 229, 208);
           padding-bottom: 10px;
      }
      
      .TEXTBOX{
        text-align:center;
        float: middle;
        align-content:center;
        overflow-wrap: break-word;
      
      }

  </style>  

<ul>
    <li><a href="./HomePage.html">Home</a></li>
    <li><a href="./SettingsPage.html">Settings</a></li>
    <li><a href="./ContactPage.html">Contact</a></li>
    <li><a class ="active" href="./AboutPage.html">About</a></li>
  </ul>

  </html>