<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: 'Times New Roman', Times, serif, serif, Helvetica, sans-serif;}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #042baa;
}

    body { 
        background-image: ("./asset/ExamMarkImage.png");
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: 150px;
        background-position-y: 100px;
        background-attachment: fixed;
    }

  .BIGBOX{
     position: fixed; 
     bottom: 300px;
     position: center;
     width: 1200px;
     height: auto;
     margin: auto;
     padding: 50px;
     background-color: rgb(24, 229, 208);
     padding-bottom: 10px;
}

.TEXTBOX{
  text-align:center;
  float: middle;
  align-content:center;
  overflow-wrap: break-word;

}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4064e9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 850px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #3643f4;
}

.container {
  padding-right: 175px;
  padding-left: 175px;
  padding-bottom: 350px;
  padding-top: 2px;
}

span.psw {
  float: right;
}



/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.center{
    padding-left: 175px;
    font-size: 40px;
    margin-top: 150px;
}

</style>

</head>
<body>

    <div class = "center">Reset Password</div>
    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" email="email" required>

      <label for = "psw"><b>New Password</b></label>
      <input type = "text" placeholder = "Enter New Password" name = "psw" required>

      <label for="psw2"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw2" required>

      <a href = "./SignInPage.html">
        <button type = "submit">Reset Password</button>
        </a>
        
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <span class="psw">Remember <a href="./SignInPage.html">password?</a></span> 
    </div>


</script>

</body>
</html>