<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomepageStyle.css">
    <title>Document</title>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  }
  
  li {
  float: left;
  }
  
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  li a:hover:not(.active) {
  background-color: rgb(255, 255, 255);
  }
  
  .active {
  background-color: #042baa;
  }
  
  .buttonType{
  width: 350px;
  height: 400px;
  margin-top: 80px;
  margin-left: 5%;
  border-radius: 20%;
  background-color: white;        
  }

  .buttonFont{
  color:rgb(255, 0, 0);
  font-size: 30px;
  float: left;
  padding-bottom: 300px;
  padding-left: 30px;
  text-decoration: none;
  }
  .buttonFont:hover{
  text-decoration: underline;
  }
  
  .addClass{
  width: 5%;
  height:10%;
  float:right; 
  position:absolute; left:25%; top:25%;
  cursor: pointer;
  }

  #photo{
    width: 90px;
  }
</style>

<body>
   
    <div>
        <button class = "buttonType">
            <a href="Class.php">
                <div>
                <p class = "buttonFont" >Class 1</p>
                </div>
            </a>
        </button>
    </div>

    <img src= "/markerApp/Pictures/PlusSign.png" id = "photo">
    <input type="file" id="file">
    <label for="file" id = "uploadBtn">Choose Photo</label>

    <div>
        <img src="/markerApp/Pictures/PlusSign.png" class = "addClass" onclick="DoSomething();">
    </div>
    <ul>
        <li><a class="active" href="./Homepage.html">Home</a></li>
        <li><a class href="./SettingsPage.html">Settings</a></li>
        <li><a class href="./ContactPage.html">Contact</a></li>
        <li><a class href="./AboutPage.html">About</a></li>
    </ul>
</body>
</html>



  