<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {font-family: 'Times New Roman', Times, serif, serif, Helvetica, sans-serif;}
      
        body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 1200px;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
      }
      
      .active {
        background-color: #042baa;
      }
      
          body { 
              background-image:url("https://previews.123rf.com/images/blamb/blamb1111/blamb111100034/11431473-a-cartoon-exam-with-an-excellent-mark-.jpg");             
              background-position-x: 550px;
              background-repeat: no-repeat;
              background-size: 550px;
              background-position-y: 75px;
              background-attachment: fixed;
          }
      
        .BIGBOX{
           position: fixed; 
           bottom: 350px;
           position: center;
           width: 1200px;
           height: 500px;
           background-color: rgb(45, 65, 109);
           position:relative; top: 300px;

           
      }
      
      .TEXTBOX{
        text-align:center;
        overflow-wrap: break-word;
        padding: 50px;
        position:center;
        
      }
      .button {
        border: none;
        color: white;
        background-color: #042baa;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 90px;
        cursor: pointer;
        position: absolute;
        position:relative;left:465px;
        position:relative;bottom:-80px;
        border-radius:10px;
}
    .centerText{
        padding-top:20px;
        text-align:center
    }

    .cursorPicture{
        float: right;
        position:relative;right: 400px;
        position: relative;bottom: -160px;
        width: 150px;

    }

    .BackgroundText{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        position:relative;left: -50px;        
        position:relative;top:200px;
    }
    
      
      </style>
      
      <div>
      <pre class = "BackgroundText">
            Marklr 
        Evidence Record Maker
      </pre>    
      </div>  
      <div class = "BIGBOX">
        <h1 class = "centerText"> Welcome to Marklr. An evidence record maker for your class.</h1>
        <h1 class = "centerText">Login using your username and password</h1>
        <div> 
            <a href = "./SignInPage.html">
            <button class = "button">Login</button>
            </a>
            <img src="https://www.freeiconspng.com/thumbs/cursor-png/cursor-png-ico-icns-free-icon-download--icon100m-20.png" class = "cursorPicture">
        </div>
      
      </div>
        <body>
        <ul>
          <li><a class="active" href="./HomePage.html">Home</a></li>
          <li><a class="actice" href="./SettingsPage.html">Settings</a></li>
          <li><a class="actice" href="./ContactPage.html">Contact</a></li>
          <li><a class="actice" href="./AboutPage.html">About</a></li>
        </ul>
          </div>
      </section>
</body>
</html>
