<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: 'Times New Roman', Times, serif, serif, Helvetica, sans-serif;}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #042baa;
}

    body { 
        background-image: ("./asset/ExamMarkImage.png");
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: 30px;
        background-position-y: 100px;
        background-attachment: fixed;
    }

  .BIGBOX{
     position: fixed; 
     bottom: 80px;
     position: center;
     width: 750px;
     height: auto;
     margin: auto;
     padding: 50px;
     background-color: rgb(24, 229, 208);
     padding-bottom: 10px;
}

.TEXTBOX{
  text-align:center;
  float: middle;
  align-content:center;
  overflow-wrap: break-word;

}


</style>


<style>
  body {
    font-family: Arial, sans-serif;
  }

  h1 {
    color: #333;
  }

  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    padding: 150px;

  }

  label {
    font-weight: bold;
  }

  input, select {
    margin: 5px 0;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 8px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
</style>

</head>
<head>
  <body>
    <title>My Page Title</title>
</head>
  

<div class="settings">

  <label>Enter new Username:</label> <input type="text" value=""><br>
  <label>Enter new Email:</label> <input type="text" value=""><br>
  <label>Enter new Password:</label> <input type="password" value=""><br>
  <label>Set Language:</label> <select>
    <option>English</option>
    <option>Spanish</option>
    <option>French</option>

  </select>
  <br>
  <button>Save Changes</button>
</div>
</body>


<body>

    <ul>
      <li><a href="./HomePage.html">Home</a></li>
      <li><a class="active" href="./SettingsPage.html">Settings</a></li>
      <li><a href="./ContactPage.html">Contact</a></li>
      <li><a href="./AboutPage.html">About</a></li>
    </ul>
</body>


</html>